[mypy]
strict = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_return_any = True
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
show_error_codes = True
